version: '3.4'

volumes:
  mysql-datafiles:

services:
  nginx:
    image: nginx:latest
    ports:
      - "8080:8080"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - studypomo.ui

  studypomo.ui:
    image: ${DOCKER_REGISTRY-}studypomoui
    build:
      context: .
      dockerfile: StudyPomo.UI/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"
    environment:
      Google__ClientId: ${Google__ClientId}
      Google__ClientSecret: ${Google__ClientSecret}
      ASPNETCORE_ENVIRONMENT: Production
      ConnectionStrings__StudyPomo: Server=172.17.0.1;Database=PomodoroDb;User=root;Password=aA123123!;
      ASPNETCORE_HTTP_PORTS: "5000"
      ASPNETCORE_HTTPS_PORTS: "5001"